DATABASE_URL="postgres://irvanmalik48:Vhqyfc3bY1XM@ep-ancient-feather-595114-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://irvanmalik48:Vhqyfc3bY1XM@ep-ancient-feather-595114.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10"
SHADOW_DATABASE_URL="postgres://irvanmalik48:Vhqyfc3bY1XM@ep-ancient-feather-595114.ap-southeast-1.aws.neon.tech/shadow"

JWT_SECRET="infolahtadamjayajayajaya"